TimeZone=America/New_York
LSWS_VERSION=6.0.12
PHP_VERSION=lsphp81
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=KaDKsjduEus82skD#34
MYSQL_USER=wordpress
MYSQL_PASSWORD=KaDKsjduEus82s
DOMAIN=lsws.teachersquid.com
